{
  "name": "adapt-contrib-slider",
  "version": "10.0.8",
  "framework": ">=5.19.1",
  "homepage": "https://github.com/wtechsas/adapt-contrib-slider",
  "bugs": "https://github.com/wtechsas/adapt-contrib-slider/issues",
  "component" : "slider",
  "targetAttribute": "_slider",
  "displayName" : "Control deslizante",
  "description": "Un componente de preguntas que permite posicionar un deslizador en una escala",
  "main": "/js/adapt-contrib-slider.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
